version: '3.5'

services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - social-net
    restart: unless-stopped

  dialogs:
    container_name: dialogs
    image: vchetverikov/social-network-dialogs
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASS: postgres
    ports:
      - "8081:8081"
    networks:
      - social-net
    depends_on:
      - postgres
    restart: unless-stopped

  mono:
    container_name: mono
    image: vchetverikov/social-network-mono
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASS: postgres
      DIALOGS_HOST: dialogs
      DIALOGS_PORT: 8081
    ports:
      - "8080:8080"
    networks:
      - social-net
    depends_on:
      - postgres
      - dialogs
    restart: unless-stopped

networks:
  social-net:
    driver: bridge
